{
  "extends": [
    "config:recommended",
    "security:gomodIndirectSecurityUpdates",
    "helpers:pinGitHubActionDigests"
  ],
  "osvVulnerabilityAlerts": true,
  "labels": [
    "dependencies"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am"
    ]
  },
  "ignorePaths": [
    "devbox.json",
    "devbox.lock"
  ],
  "packageRules": [
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Automerge all non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Do not automerge major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Bump the Go toolchain \u2014 stdlib CVEs land there and govulncheck reds otherwise wait for a human. No matchUpdateTypes here: renovate refuses it beside rangeStrategy (config-validation, 2026-08-22); the minor/major gate in the NEXT rule does the narrowing, and later rules win.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "enabled": true,
      "rangeStrategy": "bump"
    },
    {
      "description": "A MINOR Go bump must wait for the toolchain: golangci-lint from nixpkgs is built against the current Go line and refuses a newer target (go1.27 directive vs golangci built with go1.26 red-flagged every group PR, 2026-08-22). devbox-update moves go, golangci-lint and the directive in lockstep; renovate must not race ahead of it.",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "constraintsFiltering": "strict"
}
